# Go - gRPC - MongoDB

## gRPC (HTTP1) vs REST (HTTP2)

- Multiplexing (HTTP/1 opens a TCP connection for every request)
- Server Push
- Header compression (plaintext in HTTP/1 and sent with every request)
- Binary instead of Text (Great match for Protocol Buffers)
- SSL is a first class citizen

## Proto File

We will create the outline of a service, serving information about charging stations.

**proto/station.proto**

define the packagename:

```proto
syntax = "proto3";
package station;
option go_package = "./proto/station";
```

### Define the service interface

And the available services:
```proto
service StationService {
    rpc CreateStation(CreateStationReq) returns (CreateStationRes);
    rpc ReadStation(ReadStationReq) returns (ReadStationRes);
    rpc UpdateStation(UpdateStationReq) returns (UpdateStationRes);
    rpc DeleteStation(DeleteStationReq) returns (DeleteStationRes);
    rpc GetStations(ListStationsReq) returns (stream ListStationsRes);
}
```

Notice that only the `GetStations` has a `stream` keyword, because the other one return a single item.
### Define the Station type
```proto
message Station {
    string id = 1;
    string author_id = 2;
    string title = 3;
    string content= 4;
}
```

### Define the create messages
```proto
message CreateStationReq {
    Station station = 1; // Station id blank
}

message CreateStationRes {
    Station station = 1; // Station id filled in
}
```

### Define the update and other message Station type
```proto
message UpdateStationReq {
    Station blog = 1;
}

message UpdateStationRes {
    Station blog = 1;
}
```

```proto
message ReadStationReq {
    string id = 1;
}

message ReadStationRes {
    Station blog = 1;
}
```

```proto
message DeleteStationReq {
    string id = 1;
}

message DeleteStationRes {
    bool success = 1;
}
```

```proto
message ListStationsRequest {}

message ListStationsResponse {
    Station blog = 1;
}
```

## compile the proto file

### Setup protoc command
Protocol Buffer Release Page:

https://github.com/protocolbuffers/protobuf/releases/tag/v21.2

Unpack the zip, and save the folder in a directory. Create an alias or add the bin directory to your path.



### Add golang extension
```sh
$ go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
go: downloading google.golang.org/protobuf v1.28.0
```
For gRPC, in addition we need
```sh
$ go get google.golang.org/grpc/cmd/protoc-gen-go-grpc
$ go install google.golang.org/grpc/cmd/protoc-gen-go-grpc
```
e.g. set alias in ~/.bashrc: 
```sh
alias protoc='.../protoc-<version>/bin/protoc.exe'
```

### Run protoc
Create Type Definitions
```
protoc -I=. proto/station.proto --go_out=.
```
Create gRPC Service Definitions
```
protoc -I=. proto/station.proto --go-grpc_out=.
```


This will generate the protobuffer file: **proto/station/station.pb.go**

The first line of the code will remind future developers, that this file has been generated:
`// Code generated by protoc-gen-go. DO NOT EDIT.`

## Generate Server Code, fulfilling protobuffer definition

We start by setting up a simple server in **cmd/main.go**
```go
package main

import (
	station "gitlab.com/PatrickVienne/go-grpc-mongo/proto/station"
	"google.golang.org/grpc"

	"fmt"
	"log"
	"net"
)

func main() {
	// Configure 'log' package to give file name and line number on eg. log.Fatal
	// Pipe flags to one another (log.LstdFLags = log.Ldate | log.Ltime)
	log.SetFlags(log.LstdFlags | log.Lshortfile)
	fmt.Println("Starting server on port :50051...")

	// Start our listener, 50051 is the default gRPC port
	listener, err := net.Listen("tcp", ":50051")
	// Handle errors if any
	if err != nil {
		log.Fatalf("Unable to listen on port :50051: %v", err)
	}
}
```


For now, we will use the `UnimplementedStationServiceServer` as a placeholder.

```go
	// setup station service
	// Set options, here we can configure things like TLS support
	opts := []grpc.ServerOption{}
	// Create new gRPC server with (blank) options
	s := grpc.NewServer(opts...)
	
	// Create StationService type
	srv := &station.UnimplementedStationServiceServer{}

	// Register the service with the server
	station.RegisterStationServiceServer(s, srv)
```

## Server with MongoDB

Finally, we make the server to connect to Mongo

For this, it is necessary to add new imports for the mongo adapters. The import section now looks like this:
```go
import (
	"context"

	station "gitlab.com/PatrickVienne/go-grpc-mongo/proto/station"
	"go.mongodb.org/mongo-driver/mongo"
	"go.mongodb.org/mongo-driver/mongo/options"
	"google.golang.org/grpc"

	"fmt"
	"log"
	"net"
)
```
We add some global variables needed by the mongo connection
```go

// STEP 3: Add Mongo global Variables
var db *mongo.Client
var blogdb *mongo.Collection
var mongoCtx context.Context
```

And finally connect to mongo in the main script:
```go
// STEP 3: Connect to Mongo
// Initialize MongoDb client
fmt.Println("Connecting to MongoDB...")

// non-nil empty context
mongoCtx = context.Background()

// Connect takes in a context and options, the connection URI is the only option we pass for now
db, err = mongo.Connect(mongoCtx, options.Client().ApplyURI("mongodb://localhost:27017"))
// Handle potential errors
if err != nil {
	log.Fatal(err)
}

// Check whether the connection was succesful by pinging the MongoDB server
err = db.Ping(mongoCtx, nil)
if err != nil {
	log.Fatalf("Could not connect to MongoDB: %v\n", err)
} else {
	fmt.Println("Connected to Mongodb")
}

// Bind our collection to our global variable for use in other methods
stationdb = db.Database("mydb").Collection("station")
```
## Start MongoDB Server

At this stage, we are content of using a MongoDB based on a docker image
```yml
version: '3.6'
services:
 mongodb:
    container_name: mongodb4.0
    ports:
    - 27017:27017   
    image: mongo:4.0
    environment:
      MONGO_INITDB_DATABASE: EnergyFinder
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
    volumes:
    - ./init_files/init-db.js:/docker-entrypoint-initdb.d/init-db.js:ro
    - ./db:/data
    - ./configfiles:/etc/mongod
```

And the init files just insert some unrelated data into the Database.
```js
db.auth('admin', 'admin');

db = new Mongo().getDB("EnergyFinder");

db.createCollection('stations', { capped: false });
db.createCollection('users', { capped: false });

db.createUser({
  user: 'root',
  pwd: 'toor',
  roles: [
    {
      role: 'dbOwner',
      db: 'EnergyFinder',
    },
    {
      role: 'readWrite',
      db: 'EnergyFinder',
    },
  ],
});

db.users.insert([
  { "name": "Alfred" , lastAccess: Date()},
  { "name": "Alfred" , lastAccess: Date()},
]);
```


## Run gRPC Application
```sh
$ go run ./cmd/main.go 
Starting server on port :50051...
Connecting to MongoDB...
Connected to Mongodb
Server succesfully started on port :50051
```

## Implement the API

We need to implement the BSON object, and place it in **proto/station/station.model.go**
```go
type StationModel struct {
	ID       primitive.ObjectID `bson:"_id,omitempty"`
	AuthorID string             `bson:"author_id"`
	Content  string             `bson:"content"`
	Title    string             `bson:"title"`
}
```

The generated grpc file **proto/station/station_grpc.pb.go** already has the interface defined
```go
// STEP 5: Define Model
type StationServiceServer interface {
	CreateStation(context.Context, *station.CreateStationReq) (*station.CreateStationRes, error)
	ReadStation(context.Context, *station.ReadStationReq) (*station.ReadStationRes, error)
	UpdateStation(context.Context, *station.UpdateStationReq) (*station.UpdateStationRes, error)
	DeleteStation(context.Context, *station.DeleteStationReq) (*station.DeleteStationRes, error)
	ListStations(*station.ListStationsReq, station.ListStationsRes) error
}
```

### CreateStation

We start by plplacing
```go
package main

import (
	context "context"
	"fmt"

	stationpb "gitlab.com/PatrickVienne/go-grpc-mongo/proto/station"
	"go.mongodb.org/mongo-driver/bson/primitive"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

func (s *stationpb.StationServiceServer) CreateStation(ctx context.Context, req *stationpb.CreateStationReq) (*stationpb.CreateStationRes, error) {
	// Essentially doing req.Station to access the struct with a nil check
	reqStation := req.GetStation()
	// Now we have to convert this into a StationModel type to convert into BSON
	data := stationpb.StationModel{
		// ID:    Empty, so it gets omitted and MongoDB generates a unique Object ID upon insertion.
		AuthorID: reqStation.GetAuthorId(),
		Title:    reqStation.GetTitle(),
		Content:  reqStation.GetContent(),
	}

	// Insert the data into the database, result contains the newly generated Object ID for the new document
	result, err := stationdb.InsertOne(mongoCtx, data)
	// check for potential errors
	if err != nil {
		// return internal gRPC error to be handled later
		return nil, status.Errorf(
			codes.Internal,
			fmt.Sprintf("Internal error: %v", err),
		)
	}
	// add the id to station, first cast the "generic type" (go doesn't have real generics yet) to an Object ID.
	oid := result.InsertedID.(primitive.ObjectID)
	// Convert the object id to it's string counterpart
	reqStation.Id = oid.Hex()
	// return the station in a CreateStationRes type
	return &stationpb.CreateStationRes{Station: reqStation}, nil
}

```

### and the rest

All the other implementations can be found in **station.db.go**

## CLI Cobra

Get the CLI generation tool
```sh
go install github.com/spf13/cobra-cli@latest
```

Get Cobra
```sh
go get github.com/spf13/cobra
go install github.com/spf13/cobra
```
The readme is here:
https://pkg.go.dev/github.com/spf13/cobra#section-readme


It show then be displayed in the list:
```sh
ls $GOPATH/bin/
```


Init CLI interface
```sh
cobra init --pkg-name main
cobra init
```

